# jsreport_lab

./: README.md  jsreport.sln
client/: Program.cs  client.csproj
client/templates/: footer.html  hello.html
webapp/: MPSRenderService.cs  Startup.cs  appsettings.json  webapp.csproj
webapp/Controllers/: HomeController.cs
webapp/Properties/: launchSettings.json
webapp/wwwroot/: create-pdf.js  package-lock.json  package.json
